# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  LastName: MyString
  FirstName: MyString
  Title: MyString
  TitleOfCourtesy: MyString
  BirthDate: 2017-01-13
  HireDate: 2017-01-13
  Address: MyString
  City: MyString
  Region: MyString
  PostalCode: MyString
  Country: MyString
  HomePhone: MyString
  Extension: MyString
  Photo: MyString
  Notes: MyString
  PhotoPath: MyString

two:
  LastName: MyString
  FirstName: MyString
  Title: MyString
  TitleOfCourtesy: MyString
  BirthDate: 2017-01-13
  HireDate: 2017-01-13
  Address: MyString
  City: MyString
  Region: MyString
  PostalCode: MyString
  Country: MyString
  HomePhone: MyString
  Extension: MyString
  Photo: MyString
  Notes: MyString
  PhotoPath: MyString
