# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ShipperID: 
  CompanyName: MyString
  Phone: MyString

two:
  ShipperID: 
  CompanyName: MyString
  Phone: MyString
